Vertical values for bricks:

4.5 
3.8
3.1
2.4
1.7
1.0

0.3
-0.4
-1.1
-1.8
-2.5
-3.2

Horiz (X) values for bricks:
-7.15  -5.85  -4.55  -3.25  -1.95  -0.65   |   0.65  1.95  3.25  4.55  5.85  7.15


---------------

bounds is: 16 x 10 
-5.0  ->  5.0
-500  ->  500
-8  ->  8
-800  ->  800
(1600 x 1000)

new brick size: 1.3 x 0.7
pixel brick size: 130 x 70

new X coords for bricks:
-7.15  -5.85  -4.55  -3.25  -1.95  -0.65   |   0.65  1.95  3.25  4.55  5.85  7.15

The top brick is at 4.5, which is 450 from the center to 485.  There are 15 pixels at the top for a border.
The left brick is at -7.15 which is -715 from the center to -780.  There are 20 pixels at the left and right edges for a border.

