<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bounce.cs">
    <Files>
      <File FileName="Assets\Scripts\Bounce.cs" Line="109" Column="24" />
      <File FileName="Assets\Scripts\GameBounds.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\RedBrick.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\BlackBrick.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\WhiteBrick.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>