<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Bounce.cs" Line="320" Column="1" />
      <File FileName="Assets\Scripts\GameBounds.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>